# DotNetCore2.0

./: DotNetCore.sln  NET Core-chaunce.pptx  README.md
ASP.Net Core API/: ASP.Net Core API.csproj  Program.cs  Startup.cs  appsettings.json
ASP.Net Core API/Controllers/: ValuesController.cs
ASP.Net Core API/Properties/: launchSettings.json
ASP.Net Core API/Properties/PublishProfiles/: CustomProfile.pubxml
ASP.Net Core API/wwwroot/: dontCore.pfx
ASP.NetCoreAPI/: ASP.NetCoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NetCoreAPI/Controllers/: ValuesController.cs
ASP.NetCoreAPI/Core/: SetKestrel.cs
ASP.NetCoreMVC/: ASP.NetCoreMVC.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NetCoreMVC/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ASP.NetCoreMVC/Data/: ApplicationDbContext.cs
ASP.NetCoreMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NetCoreMVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ASP.NetCoreMVC/Models/: ApplicationUser.cs  ErrorViewModel.cs
ASP.NetCoreMVC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ASP.NetCoreMVC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ASP.NetCoreMVC/Properties/: launchSettings.json
ASP.NetCoreMVC/Services/: EmailSender.cs  IEmailSender.cs
ASP.NetCoreMVC/Views/: _ViewImports.cshtml
ASP.NetCoreMVC/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ASP.NetCoreMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ApplicationManager/: Identity.Extensitions.csproj
ApplicationManager/Extensitions/: IdentityExtensions.cs
ApplicationManager/Migrations/: 20171024154841_init.Designer.cs  20171024154841_init.cs  ApplicationDbContextModelSnapshot.cs
ApplicationManager/Model/: ApplicationDbContext.cs  ApplicationUser.cs  CustomRole.cs  CustomRoleStore.cs  CustomUserClaim.cs  CustomUserLogin.cs  CustomUserRole.cs  CustomUserStore.cs
Chaunce.Web/: Chaunce.Web.csproj  Program.cs  Startup.cs
Chaunce.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Chaunce.Web/Core/: SetKestrel.cs
Chaunce.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Chaunce.Web/Models/: ErrorViewModel.cs
Chaunce.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Chaunce.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Chaunce.Web/Properties/: launchSettings.json
Chaunce.Web/Services/: EmailSender.cs  IEmailSender.cs
Chaunce.Web/Views/: _ViewImports.cshtml
Chaunce.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Chaunce.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Common/: Common.csproj  ConstValues.cs
Common/Const/: ConstValues.cs
Common/Core/: BaseChaunceController.cs  BaseMvcController.cs
Common/ErrorCode/: ErrorCode.cs
DAL/: DAL.csproj  ProductContext.cs
DAL/Mapping/: PersonConfiguration.cs
DAL/Mapping/Core/: IEntityMappingConfiguration.cs
DAL/Migrations/: 20170919111303_init.Designer.cs  20170924023725_init.Designer.cs  20170924023725_init.cs  20171008142442_InitialMigration.Designer.cs  20171008142442_InitialMigration.cs  ProductContextModelSnapshot.cs
Entity/Core/: BaseEntity.cs
Entity/Table/: Product.cs
Service/: Service.csproj
Service/ProductService/: IProductService.cs  ProductService.cs
Service/Test/: ITestService.cs  TestService.cs
